<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second Web page</title>
    <style>
        tr {
            text-align: center;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<p>The image below is a link</p>
    <a href="http://volleyball.com"><img src="tools/doc/sample/volley.jpg" alt="volley"></a>

    <table style="width: 100%;">
        <tr>
            <th>S/N</th>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Akagha Sandra</td>
            <td>Sandy001@gmail.com</td>
            <td>Sanko419</td>
            <td>24</td>
            <td>Female</td>
            <td>Nigeria</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Derek Chancy</td>
            <td>Chancylu@gmail.com</td>
            <td>Chancellor</td>
            <td>30</td>
            <td>Male</td>
            <td>Cameroon</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Onele Austin</td>
            <td>Austino@gmail.com</td>
            <td>Austinobee</td>
            <td>25</td>
            <td>Male</td>
            <td>Ghana</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Ibeanu Chisom</td>
            <td>Ibechi@gmail.com</td>
            <td>Sommy214</td>
            <td>23</td>
            <td>Female</td>
            <td>Nigeria</td>
        </tr>
        <tr>
            <td>005</td>
            <td>Earvin Ngapeth</td>
            <td>Earvino@gmail.com</td>
            <td>Ngapeearv</td>
            <td>25</td>
            <td>Male</td>
            <td>France</td>
        </tr>
        <tr>
            <td>006</td>
            <td>Fred Jones</td>
            <td>Fredoo@gmail.com</td>
            <td>1172829393</td>
            <td>25</td>
            <td>Male</td>
            <td>Togo</td>
        </tr>
        <tr>
            <td>007</td>
            <td>Clinton Cod</td>
            <td>Clinton247@gmail.com</td>
            <td>clint4445</td>
            <td>27</td>
            <td>Male</td>
            <td>Mali</td>
        </tr>
        <tr>
            <td>008</td>
            <td>Amadi Victor</td>
            <td>Amadivic@gmail.com</td>
            <td>Amade4446</td>
            <td>25</td>
            <td>Male</td>
            <td>Nigeria</td>
        </tr>
        <tr>
            <td>009</td>
            <td>Lucas Balwin</td>
            <td>Baldwin@gmail.com</td>
            <td>DElucas</td>
            <td>28</td>
            <td>Male</td>
            <td>Chad</td>
        </tr>
        <tr>
            <td>010</td>
            <td>Charles Moore</td>
            <td>Charlie@gmail.com</td>
            <td>Charlieboy</td>
            <td>22</td>
            <td>Male</td>
            <td>Angola</td>
        </tr>
    </table>
    <p>THANK YOU</p>
</body>
</html>
